m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Arihe/Desktop/Trabalho final de PLD/Projeto_final
Eir
Z1 w1543705400
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8ir.vhd
Z6 Fir.vhd
l0
L5
VY=fn74FDN0>Ye;2eG]kWh2
!s100 nV58`zMFbeo0QbB8eOXUi0
Z7 OV;C;10.3d;59
32
Z8 !s110 1543825826
!i10b 1
Z9 !s108 1543825826.150000
Z10 !s90 -reportprogress|300|rom.vhd|ir.vhd|tb_fast.vhd|
Z11 !s107 tb_fast.vhd|ir.vhd|rom.vhd|
!i113 1
Z12 tExplicit 1
Artl
R2
R3
R4
Z13 DEx4 work 2 ir 0 22 Y=fn74FDN0>Ye;2eG]kWh2
l27
L25
Z14 VQJCBK72LFZJ`nGe95?J7m0
Z15 !s100 ^eV;0_nPNjX[1WE]`oz?o1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux_partida
Z16 w1543754062
R2
R3
R4
R0
Z17 8mux_partida.vhd
Z18 Fmux_partida.vhd
l0
L5
VBnKX`dI0aC0i:D>N[kT`l3
!s100 7ZT@IVZLaP6Vl;_n=39HD2
R7
32
Z19 !s110 1543754125
!i10b 1
Z20 !s108 1543754124.975000
Z21 !s90 -reportprogress|300|mux_partida.vhd|pc.vhd|tb_fast.vhd|
Z22 !s107 tb_fast.vhd|pc.vhd|mux_partida.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 11 mux_partida 0 22 BnKX`dI0aC0i:D>N[kT`l3
l17
L15
V[LKRaczUfiM_`6mcfi^0e0
!s100 :L:ZGPAVH0zdUR;XdJF=:1
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
Epc
Z23 w1543753951
R2
R3
R4
R0
Z24 8pc.vhd
Z25 Fpc.vhd
l0
L5
VEi<f?PI=:Y]bMm^nm20do0
!s100 o^kEjQo3EhSS6cIz<KY4o2
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 2 pc 0 22 Ei<f?PI=:Y]bMm^nm20do0
l18
L16
V=HF9JbP=RgE??KClBGGFO0
!s100 ^j<>m?Z8D<i?D3>c;_U2E2
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
Erom
Z26 w1543701138
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R0
Z29 8rom.vhd
Z30 From.vhd
l0
L5
V3c^Tmm>PP4KEQejmGf3[c2
!s100 AXZY[^<@RMF4TdzWdR?H@1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R27
R28
R3
R4
Z31 DEx4 work 3 rom 0 22 3c^Tmm>PP4KEQejmGf3[c2
l20
L14
Z32 VFQg_9G8WL[kJoZ:OdI=[U3
Z33 !s100 zPEOjmS]8;T:0;^G2G:b03
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_fast
Z34 w1543825817
R27
R28
R3
R4
R0
Z35 8tb_fast.vhd
Z36 Ftb_fast.vhd
l0
L5
VA2BgaFF3P=@0dbQ[ScUQ50
!s100 GR^E@SF0^WZi_z5BQ4keQ2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R27
R28
R3
R4
Z37 DEx4 work 7 tb_fast 0 22 A2BgaFF3P=@0dbQ[ScUQ50
l51
L8
V^]fc8b9JlABLdc0T<2gHT1
!s100 [R_D4kQPLH3Uo^^ZYS2@D1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eula
Z38 w1543796957
R2
R3
R4
R0
Z39 8ula.vhd
Z40 Fula.vhd
l0
L5
Vi1bOiJ6`RdG5OO9Mh8iI@2
!s100 89I9B4oI^E[2]NHIE?]CM3
R7
32
Z41 !s110 1543797471
!i10b 1
Z42 !s108 1543797471.348000
Z43 !s90 -reportprogress|300|ula.vhd|tb_fast.vhd|
Z44 !s107 tb_fast.vhd|ula.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 3 ula 0 22 i1bOiJ6`RdG5OO9Mh8iI@2
l21
L18
VBC4k5U>d[?ehBTko?<3Te2
!s100 iY=8<iL8N<cg9z]4OfzAf2
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
